name: Add Issues to Org-wide Project
on:
  issues:
    types: [opened]

jobs:
  add-to-org-project:
    runs-on: ubuntu-latest
    steps:
      - name: Add to Project
        uses: jwulf/github-project-automation-plus@v0.3.0
        with:
          project-name: 'Sample project'
          board: 'View 1'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
