name: Add Issues to Org-wide Project
on:
  issues:
    types: [opened]

jobs:
  add-to-org-project:
    runs-on: ubuntu-latest
    steps:
      - name: Add to Project
        uses: peter-evans/add-issue-to-project@v2
        with:
          project-name: 'Sample project'
          column-name: 'To do'
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
